<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Список фильмов</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <a href="index.html">Назад</a>
    <h1>Список фильмов</h1>
    <p>
        <li><a href="https://dzen.ru/a/YJ7_oTzgwTEGp_LN">Про бомжей вонючих</a></li><br>
        <li><a href="https://www.starhit.ru/life/bez-opredelennogo-mesta-samoizolyatsii-kak-vspyishka-koronavirusa-skazalas-na-jizni-bomjey-210913/">Про других бомжей</a></li>
    </p>
    <button>Кнопка</button>
    <div class="output"></div>
    <p>Скот</p>
    <script src="index.js"></script>
</body>
</html>